# PROJETGITMELAIN
 *************installation et depot local*************
![](Dossierlocal1/initialisation.PNG)

![](Dossierlocal1/DepotLocal.PNG)

![](Dossierlocal1/AjoutDeFichiers1.PNG)

![](Dossierlocal1/AjoutDeFichiers2.PNG)

![](Dossierlocal1/ModificationCommit1.PNG)

![](Dossierlocal1/ModificationCommit2.PNG)

![](Dossierlocal1/SupprimerRenommer.PNG)

![](Dossierlocal1/HistoriqueDesCommits.PNG)

![](Dossierlocal1/RetourDansEtatPrecedent.PNG)

![](Dossierlocal1/Etiquette.PNG)

![](Dossierlocal1/Suppression.PNG)





************************Depot distant**************************

![](depotdistant/DepotDistant1.PNG)

![](depotdistant/DepotDistant2.PNG)

![](depotdistant/DepotDistant3.PNG)

![](depotdistant/DepotDistant4.PNG)

![](depotdistant/Exo2.PNG)

![](depotdistant/EXO22.PNG)

![](depotdistant/EXO23.PNG)

![](depotdistant/EXO24.PNG)






*********************Exercice Branche*****************************

![](Branche/ExoBranche01.PNG)

![](Branche/ExoBranche1.PNG)

![](Branche/ExoBranche2.PNG)

![](Branche/ExoBranche02.PNG)

![](Branche/ExoBranche03.PNG)

![](Branche/Branche.PNG)

![](Branche/creationB2.PNG)

![](Branche/CreationB2EtCommits.PNG)

![](Branche/CreationB2EtCommits1.PNG)

![](Branche/DeleteBranche.PNG)



*****************Exercice Fork**********************

![](Fork/Fork12.PNG)

![](Fork/Fork2.PNG)

![](Fork/Fork3.PNG)

![](Fork/Fork31.PNG)

![](Fork/Fork32.PNG)

![](Fork/Fork33.PNG)

![](Fork/Fork4.PNG)

![](Fork/Fork5.PNG)


